
[core]
profile = local
asyncblock = true
paramcompletion = true
history_file = /var/lib/jenkins/.cloudmonkey/history
cache_file = /var/lib/jenkins/.cloudmonkey/cache
log_file = /var/lib/jenkins/.cloudmonkey/log

[ui]
color = true
prompt = 🐵 >
display = default

[local]
username = admin
domain = /
apikey = cQg6pQi8xVMfQ3e9UBJ7bIqTIRAnCXct6fRX7kS8c-wcSBPwJBxv0bxkt1OxuX5FziXhKo0xFh5sspQSvqUk0Q
url = http://cloudstack1.supernivagate.internal:8080/client/api
expires = 600
signatureversion = 3
secretkey = P-uLJfolVbGl5T3wL64k4SNT11MwJP4fUoGar4IQ5eKc0prH7LDz8zhm43cxYLPAhr3ba2xcMVYd4nMa-fmgdg
timeout = 3600
password = password
verifysslcert = false